[gd_scene load_steps=3 format=3 uid="uid://dxfgfvjdj7sme"]

[ext_resource type="Script" path="res://entities/node2d_passive_entity.gd" id="1_ut7k4"]
[ext_resource type="Texture2D" uid="uid://c4e0igskqcqbe" path="res://assets/tileset.png" id="2_edr7f"]

[node name="gate" type="Node2D"]
script = ExtResource("1_ut7k4")
metadata/_edit_lock_ = true

[node name="gate" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_edr7f")
region_enabled = true
region_rect = Rect2(96, 40, 32, 48)
metadata/_edit_lock_ = true
