af25fae6763101330819f2d963acc533
::res://::1700050904
icon.svg::CompressedTexture2D::3057856354047764944::1698886446::1698886456::1::::<><>::
::res://addons/::1698887179
::res://addons/ldtk2godot4/::1699915293
ldtk2godot4.gd::GDScript::-1::1698587586::0::1::::<>EditorPlugin<>::
ldtk2godot4_import.gd::GDScript::-1::1698587586::0::1::::<>EditorImportPlugin<>::
ldtk_level.gd::GDScript::-1::1699162236::0::1::::LDtkLevel<>Node2D<>::
ldtk_map.gd::GDScript::-1::1698587586::0::1::::LDtkMap<>Resource<>::
ldtk_resource_loader.gd::GDScript::-1::1699915293::0::1::::LDtkResourceLoader<>RefCounted<>::
ldtk_tilemap.gd::GDScript::-1::1698587586::0::1::::LDtkTileMap<>TileMap<>::
ldtk_world.gd::GDScript::-1::1699179998::0::1::::LDtkWorld<>Node2D<>::
plugin.cfg::TextFile::-1::1698587586::0::1::::<><>::
::res://assets/::1700050920
crab.png::CompressedTexture2D::3141915615603784005::1699871401::1699871402::1::::<><>::
grand.png::CompressedTexture2D::9162718065832594026::1699177004::1699177006::1::::<><>::
hazards_tileset.tres::TileSet::5624953693678599121::1700050920::0::1::::<><>::uid://c4e0igskqcqbe::::res://assets/tileset.png
main_tileset.tres::TileSet::6839504199514487936::1700050920::0::1::::<><>::uid://c4e0igskqcqbe::::res://assets/tileset.png
medium_explosion.png::CompressedTexture2D::8083280396402820440::1699681197::1699681200::1::::<><>::
mountain_background_front.png::CompressedTexture2D::9128105918121468655::1699084366::1699084385::1::::<><>::
mountain_background_middle.png::CompressedTexture2D::6737961515884753067::1699084382::1699084385::1::::<><>::
pixel.png::CompressedTexture2D::5910098352743960023::1573081621::1698933597::1::::<><>::
player.png::CompressedTexture2D::7373646327773474225::1699224756::1699084722::1::::<><>::
slime.png::CompressedTexture2D::6578044364829116291::1699656606::1699656608::1::::<><>::
small_demon.png::CompressedTexture2D::5646433764518521359::1699686067::1699686069::1::::<><>::
tileset.png::CompressedTexture2D::6818107898498194230::1699961328::1699961329::1::::<><>::
::res://entities/::1699961198
characterbody2d_entity.gd::GDScript::-1::1699361048::0::1::::CharacterBody2DPassiveEntity<>CharacterBody2D<>::
enemy_entity.gd::GDScript::-1::1699439658::0::1::::EnemyEntity<>CharacterBody2DPassiveEntity<>::
node2d_passive_entity.gd::GDScript::-1::1698934183::0::1::::Node2DPassiveEntity<>Node2D<>::
::res://entities/crab/::1699960791
crab.gd::GDScript::-1::1699915526::0::1::::<>CharacterBody2DPassiveEntity<>::
crab.tscn::PackedScene::6995849785773194821::1699960791::0::1::::<><>::res://entities/crab/crab.gd<>uid://bk075kfy83pkf::::res://assets/crab.png<>res://general_purpose/flash_sprite.gd<>res://general_purpose/character_anim.gd<>res://general_purpose/deal_damage_area.gd<>res://general_purpose/receive_damage_area.gd<>uid://k27t3r2l8jyl::::res://entities/vfx/medium_explosion.tscn
::res://entities/gate/::1699163777
gate.tscn::PackedScene::8784301691493675156::1699163777::0::1::::<><>::res://entities/node2d_passive_entity.gd
::res://entities/house/::1700050921
decoration_house.tscn::PackedScene::4589344845684459814::1699960791::0::1::::<><>::res://entities/node2d_passive_entity.gd<>uid://c4e0igskqcqbe::::res://assets/tileset.png
house.gd::GDScript::-1::1699872063::0::1::::<>Node2DPassiveEntity<>::
house.tscn::PackedScene::3361859540583570702::1700050921::0::1::::<><>::res://entities/house/house.gd<>uid://c4e0igskqcqbe::::res://assets/tileset.png<>uid://d3sqvl2go4iww::::res://assets/grand.png
::res://entities/player/::1700050921
hat.gd::GDScript::-1::1699665675::0::1::::PlayerHat<>CharacterBody2D<>::
hat.tscn::PackedScene::3582098396590695647::1699684005::0::1::::<><>::uid://ddb343vypdbc8
player.gd::GDScript::-1::1699963757::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7000721838374571407::1700050921::0::1::::<><>::uid://ddb343vypdbc8::::res://assets/player.png<>res://entities/player/player.gd<>uid://brbgvwwdypmrv::::res://entities/player/hat.tscn<>res://general_purpose/flash_sprite.gd<>res://general_purpose/receive_damage_area.gd
::res://entities/slime/::1699872064
slime.gd::GDScript::-1::1699872064::0::1::::<>CharacterBody2DPassiveEntity<>::
slime.tscn::PackedScene::1322459834394497007::1699686620::0::1::::<><>::res://entities/slime/slime.gd<>uid://c0ypouv7t7xqx
::res://entities/small_demon/::1699915329
small_demon.gd::GDScript::-1::1699915329::0::1::::<>CharacterBody2DPassiveEntity<>::
small_demon.tscn::PackedScene::6004613440670011605::1699871561::0::1::::<><>::res://entities/small_demon/small_demon.gd<>uid://cmpf66wim2pjj
::res://entities/spike_ball/::1700050922
spike_ball.gd::GDScript::-1::1699963615::0::1::::<>Node2DPassiveEntity<>::
spike_ball.tscn::PackedScene::6303451742554434705::1700050922::0::1::::<><>::res://entities/spike_ball/spike_ball.gd<>uid://c4e0igskqcqbe::::res://assets/tileset.png
::res://entities/trees/::1699163778
tree_a.tscn::PackedScene::5315261465645373772::1699163777::0::1::::<><>::res://entities/node2d_passive_entity.gd<>uid://c4e0igskqcqbe
tree_b.tscn::PackedScene::7958539993253688817::1699163778::0::1::::<><>::res://entities/node2d_passive_entity.gd<>uid://c4e0igskqcqbe
tree_c.tscn::PackedScene::6828926516297468148::1699163778::0::1::::<><>::res://entities/node2d_passive_entity.gd<>uid://c4e0igskqcqbe
tree_d.tscn::PackedScene::8359409224527354805::1699163778::0::1::::<><>::res://entities/node2d_passive_entity.gd<>uid://c4e0igskqcqbe
::res://entities/vfx/::1699686616
explosion.gd::GDScript::-1::1699686616::0::1::::Explosion<>Sprite2D<>::
medium_explosion.tscn::PackedScene::759605007750901175::1699684005::0::1::::<><>::uid://dnfupg5wij7ro
::res://entities/water/::1699182347
water.gd::GDScript::-1::1699144898::0::1::::<>Node2DPassiveEntity<>::
water.tscn::PackedScene::8572146168512381887::1699182347::0::1::::<><>::res://entities/water/water.gd<>uid://cqg5prudc76n8
::res://general_purpose/::1700050922
character_anim.gd::GDScript::-1::1699362848::0::1::::CharacterAnim<>AnimationPlayer<>::
deal_damage_area.gd::GDScript::-1::1698657554::0::1::::DealDamageArea<>Area2D<>::
fade_layer.gd::GDScript::-1::1698919974::0::1::::<>CanvasLayer<>::
fade_layer.gdshader::Shader::-1::1700050922::0::1::::<><>::
fade_layer.material::ShaderMaterial::3156573155318018080::1698911108::0::1::::<><>::res://general_purpose/fade_layer.gdshader
flash_sprite.gd::GDScript::-1::1699689751::0::1::::FlashSprite<>Sprite2D<>::
flash_sprite.gdshader::Shader::-1::1700050922::0::1::::<><>::
flash_sprite.material::ShaderMaterial::4213704132098983397::1699666043::0::1::::<><>::res://general_purpose/flash_sprite.gdshader
receive_damage_area.gd::GDScript::-1::1698657584::0::1::::RcvDamageArea<>Area2D<>::
shake_camera.gd::GDScript::-1::1699181655::0::1::::<>Camera2D<>::
utils.gd::GDScript::-1::1699439049::0::1::::Utils<>RefCounted<>::
::res://ldtk/::1699965084
maps.ldtk::Resource::2828917025262328676::1700051020::1699965084::1::::<><>::
::res://ldtk/maps/::1700051020
level_0.ldtkl::Resource::5755013351185153492::1700051020::1699688518::1::::<><>::
level_1.ldtkl::Resource::2814599841723130952::1700051020::1699688518::1::::<><>::
level_2.ldtkl::Resource::8639193197291685712::1700051020::1699688518::1::::<><>::
level_3.ldtkl::Resource::2300513423904254267::1700051020::1699871843::1::::<><>::
level_4.ldtkl::Resource::3112874481073180743::1700051020::1699688518::1::::<><>::
level_5.ldtkl::Resource::4640985663308926880::1700051020::1699964328::1::::<><>::
level_6.ldtkl::Resource::4750107480858531946::1700051020::1699965084::1::::<><>::
level_7.ldtkl::Resource::8681746406070565744::1700051020::1699965084::1::::<><>::
level_8.ldtkl::Resource::5165648195918281122::1700051020::1699965084::1::::<><>::
level_9.ldtkl::Resource::3205005402114505313::1700051020::1699916736::1::::<><>::
level_10.ldtkl::Resource::6246253586697391596::1700051020::1699965084::1::::<><>::
level_11.ldtkl::Resource::6619474917234765474::1700051020::1699965252::1::::<><>::
level_12.ldtkl::Resource::825207456349631974::1700051020::1700051025::1::::<><>::res://addons/ldtk2godot4/ldtk_map.gd
::res://ldtk/maps/png/::1700051021
level_0.png::CompressedTexture2D::3106024966399840341::1700051020::1699688518::1::::<><>::
level_1.png::CompressedTexture2D::1547217363457384203::1700051020::1699688518::1::::<><>::
level_2.png::CompressedTexture2D::241941291310973522::1700051020::1699688518::1::::<><>::
level_3.png::CompressedTexture2D::4980601078556765276::1700051020::1699688518::1::::<><>::
level_4.png::CompressedTexture2D::5039379637374971206::1700051020::1699686930::1::::<><>::
level_5.png::CompressedTexture2D::7767191433763071069::1700051020::1699872493::1::::<><>::
level_6.png::CompressedTexture2D::4184588955606891101::1700051020::1699965084::1::::<><>::
level_7.png::CompressedTexture2D::8183743038131811964::1700051021::1699965084::1::::<><>::
level_8.png::CompressedTexture2D::301595699828532033::1700051021::1699965084::1::::<><>::
level_9.png::CompressedTexture2D::6662056187112674784::1700051021::1699916736::1::::<><>::
level_10.png::CompressedTexture2D::1060983548959234731::1700051021::1699965084::1::::<><>::
level_11.png::CompressedTexture2D::6041406579788503077::1700051021::1699965252::1::::<><>::
level_12.png::CompressedTexture2D::7696873281764564204::1700051021::1700051025::1::::<><>::
::res://materials/::1700050922
fog.gdshader::Shader::-1::1700050922::0::1::::<><>::
grass.gdshader::Shader::-1::1700050922::0::1::::<><>::
grass.material::ShaderMaterial::4457105673474904798::1699161964::0::1::::<><>::res://materials/grass.gdshader
water.gdshader::Shader::-1::1700050922::0::1::::<><>::
water.material::ShaderMaterial::8999472001323882401::1698935140::0::1::::<><>::res://materials/water.gdshader
::res://screens/::1700050920
main.tscn::PackedScene::3132197632852157308::1700050920::0::1::::<><>::uid://c41ggaf16ri4n::::res://world/world.tscn
::res://singletons/::1699869383
game.gd::GDScript::-1::1699869383::0::1::::<>Node<>::
sigmgr.gd::GDScript::-1::1698886976::0::1::::<>Node<>::
::res://world/::1700050922
base_level.gd::GDScript::-1::1698905978::0::1::::<>LDtkLevel<>::
base_level.tscn::PackedScene::8480027337289235056::1700050922::0::1::::<><>::res://world/base_level.gd<>uid://c4pdvt7gkt16c::::res://assets/main_tileset.tres<>res://addons/ldtk2godot4/ldtk_tilemap.gd<>uid://b4rb45ocs4h47::::res://materials/grass.material<>uid://cme1fvls25o8x::::res://assets/hazards_tileset.tres
map_images.gd::GDScript::-1::1699483141::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1699483142::0::1::::<>LDtkWorld<>::
world.tscn::PackedScene::6862366680162171519::1700050922::0::1::::<><>::res://world/world.gd<>uid://bgkl35ygbxdvg::::res://ldtk/maps.ldtk<>uid://c60g4o60txj2n::::res://entities/player/player.tscn<>res://general_purpose/shake_camera.gd<>res://general_purpose/fade_layer.gd<>uid://d3bytn5ibcyk2::::res://assets/mountain_background_front.png<>uid://bjtiphglb3x2o::::res://icon.svg<>res://materials/fog.gdshader<>uid://cqg5prudc76n8::::res://assets/pixel.png<>uid://c286ihpjmf58j::::res://assets/mountain_background_middle.png<>res://world/map_images.gd
