af25fae6763101330819f2d963acc533
::res://::1698976302
icon.svg::CompressedTexture2D::3057856354047764944::1698886446::1698886456::1::::<><>::
::res://addons/::1698887179
::res://addons/ldtk2godot4/::1698934018
ldtk2godot4.gd::GDScript::-1::1698587586::0::1::::<>EditorPlugin<>::
ldtk2godot4_import.gd::GDScript::-1::1698587586::0::1::::<>EditorImportPlugin<>::
ldtk_level.gd::GDScript::-1::1698922123::0::1::::LDtkLevel<>Node2D<>::
ldtk_map.gd::GDScript::-1::1698587586::0::1::::LDtkMap<>Resource<>::
ldtk_resource_loader.gd::GDScript::-1::1698933852::0::1::::LDtkResourceLoader<>RefCounted<>::
ldtk_tilemap.gd::GDScript::-1::1698587586::0::1::::LDtkTileMap<>TileMap<>::
ldtk_world.gd::GDScript::-1::1698934018::0::1::::LDtkWorld<>Node2D<>::
plugin.cfg::TextFile::-1::1698587586::0::1::::<><>::
::res://assets/::1698936524
main_tileset.tres::TileSet::6839504199514487936::1698919699::0::1::::<><>::uid://c4e0igskqcqbe::::res://assets/tileset.png
pixel.png::CompressedTexture2D::5910098352743960023::1573081621::1698933597::1::::<><>::
player.png::CompressedTexture2D::7373646327773474225::1698978213::1698978215::1::::<><>::
tileset.png::CompressedTexture2D::6818107898498194230::1698936477::1698936524::1::::<><>::
::res://entities/::1698936538
node2d_passive_entity.gd::GDScript::-1::1698934183::0::1::::Node2DPassiveEntity<>Node2D<>::
::res://entities/gate/::1698936839
gate.tscn::PackedScene::8784301691493675156::1698936839::0::1::::<><>::res://entities/node2d_passive_entity.gd<>uid://c4e0igskqcqbe::::res://assets/tileset.png
::res://entities/player/::1698936839
player.gd::GDScript::-1::1698908022::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7000721838374571407::1698936839::0::1::::<><>::uid://ddb343vypdbc8::::res://assets/player.png<>res://entities/player/player.gd
::res://entities/trees/::1698936839
tree_a.tscn::PackedScene::5315261465645373772::1698936839::0::1::::<><>::res://entities/node2d_passive_entity.gd<>uid://c4e0igskqcqbe::::res://assets/tileset.png
::res://entities/water/::1698936839
water.gd::GDScript::-1::1698935140::0::1::::<>Node2DPassiveEntity<>::
water.tscn::PackedScene::8572146168512381887::1698936839::0::1::::<><>::res://entities/water/water.gd<>uid://cqg5prudc76n8::::res://assets/pixel.png<>uid://d1hn8vksmfwmj::::res://materials/water.material
::res://general_purpose/::1698937286
deal_damage_area.gd::GDScript::-1::1698657554::0::1::::DealDamageArea<>Area2D<>::
fade_layer.gd::GDScript::-1::1698919974::0::1::::<>CanvasLayer<>::
fade_layer.gdshader::Shader::-1::1698937286::0::1::::<><>::
fade_layer.material::ShaderMaterial::3156573155318018080::1698911108::0::1::::<><>::res://general_purpose/fade_layer.gdshader
receive_damage_area.gd::GDScript::-1::1698657584::0::1::::RcvDamageArea<>Area2D<>::
shake_camera.gd::GDScript::-1::1698844749::0::1::::<>Camera2D<>::
::res://ldtk/::1698936614
maps.ldtk::Resource::2828917025262328676::1698936834::1698936614::1::::<><>::res://addons/ldtk2godot4/ldtk_map.gd
::res://ldtk/maps/::1698936837
level_0.ldtkl::Resource::5755013351185153492::1698936834::1698935775::1::::<><>::res://addons/ldtk2godot4/ldtk_map.gd
level_1.ldtkl::Resource::2814599841723130952::1698936834::1698936837::1::::<><>::res://addons/ldtk2godot4/ldtk_map.gd
::res://ldtk/maps/png/::1698936838
level_0__walls-int.png::CompressedTexture2D::6295325897462825261::1698936834::1698935776::1::::<><>::
level_0__walls.png::CompressedTexture2D::5038995289825694594::1698936834::1698935776::1::::<><>::
level_0__wall_decorations.png::CompressedTexture2D::6146156808483615624::1698936834::1698935776::1::::<><>::
level_1__walls-int.png::CompressedTexture2D::5941100961155376628::1698936834::1698936838::1::::<><>::
level_1__walls.png::CompressedTexture2D::2619606013595808600::1698936834::1698936838::1::::<><>::
level_1__wall_decorations.png::CompressedTexture2D::742338570479938745::1698936834::1698936838::1::::<><>::
::res://materials/::1698937286
grass.gdshader::Shader::-1::1698937286::0::1::::<><>::
grass.material::ShaderMaterial::4457105673474904798::1698921618::0::1::::<><>::res://materials/grass.gdshader
water.gdshader::Shader::-1::1698937286::0::1::::<><>::
water.material::ShaderMaterial::8999472001323882401::1698935140::0::1::::<><>::res://materials/water.gdshader
::res://screens/::1698936838
main.tscn::PackedScene::3132197632852157308::1698936838::0::1::::<><>::uid://c41ggaf16ri4n::::res://world/world.tscn
::res://singletons/::1698886976
game.gd::GDScript::-1::1698886943::0::1::::<>Node<>::
sigmgr.gd::GDScript::-1::1698886976::0::1::::<>Node<>::
::res://world/::1698936839
base_level.gd::GDScript::-1::1698905978::0::1::::<>LDtkLevel<>::
base_level.tscn::PackedScene::8480027337289235056::1698936839::0::1::::<><>::res://world/base_level.gd<>uid://c4pdvt7gkt16c::::res://assets/main_tileset.tres<>res://addons/ldtk2godot4/ldtk_tilemap.gd<>uid://b4rb45ocs4h47::::res://materials/grass.material
world.gd::GDScript::-1::1698912178::0::1::::<>LDtkWorld<>::
world.tscn::PackedScene::6862366680162171519::1698936839::0::1::::<><>::res://world/world.gd<>uid://bgkl35ygbxdvg::::res://ldtk/maps.ldtk<>uid://c60g4o60txj2n::::res://entities/player/player.tscn<>res://general_purpose/fade_layer.gd
