af25fae6763101330819f2d963acc533
::res://::1699360820
icon.svg::CompressedTexture2D::3057856354047764944::1698886446::1698886456::1::::<><>::
::res://addons/::1698887179
::res://addons/ldtk2godot4/::1699179998
ldtk2godot4.gd::GDScript::-1::1698587586::0::1::::<>EditorPlugin<>::
ldtk2godot4_import.gd::GDScript::-1::1698587586::0::1::::<>EditorImportPlugin<>::
ldtk_level.gd::GDScript::-1::1699162236::0::1::::LDtkLevel<>Node2D<>::
ldtk_map.gd::GDScript::-1::1698587586::0::1::::LDtkMap<>Resource<>::
ldtk_resource_loader.gd::GDScript::-1::1699177430::0::1::::LDtkResourceLoader<>RefCounted<>::
ldtk_tilemap.gd::GDScript::-1::1698587586::0::1::::LDtkTileMap<>TileMap<>::
ldtk_world.gd::GDScript::-1::1699179998::0::1::::LDtkWorld<>Node2D<>::
plugin.cfg::TextFile::-1::1698587586::0::1::::<><>::
::res://assets/::1699360949
grand.png::CompressedTexture2D::9162718065832594026::1699177004::1699177006::1::::<><>::
main_tileset.tres::TileSet::6839504199514487936::1699161670::0::1::::<><>::uid://c4e0igskqcqbe
mountain_background_front.png::CompressedTexture2D::9128105918121468655::1699084366::1699084385::1::::<><>::
mountain_background_middle.png::CompressedTexture2D::6737961515884753067::1699084382::1699084385::1::::<><>::
pixel.png::CompressedTexture2D::5910098352743960023::1573081621::1698933597::1::::<><>::
player.png::CompressedTexture2D::7373646327773474225::1699224756::1699084722::1::::<><>::
slime.png::CompressedTexture2D::6578044364829116291::1699360949::1699360951::1::::<><>::
tileset.png::CompressedTexture2D::6818107898498194230::1699225026::1699225027::1::::<><>::
::res://entities/::1699175811
node2d_passive_entity.gd::GDScript::-1::1698934183::0::1::::Node2DPassiveEntity<>Node2D<>::
::res://entities/gate/::1699163777
gate.tscn::PackedScene::8784301691493675156::1699163777::0::1::::<><>::res://entities/node2d_passive_entity.gd
::res://entities/house/::1699267075
house.gd::GDScript::-1::1699178155::0::1::::<>Node2DPassiveEntity<>::
house.tscn::PackedScene::3361859540583570702::1699267075::0::1::::<><>::res://entities/house/house.gd<>uid://c4e0igskqcqbe::::res://assets/tileset.png<>uid://d3sqvl2go4iww::::res://assets/grand.png
::res://entities/player/::1699267075
hat.gd::GDScript::-1::1699182112::0::1::::PlayerHat<>CharacterBody2D<>::
hat.tscn::PackedScene::3582098396590695647::1699182347::0::1::::<><>::uid://ddb343vypdbc8
player.gd::GDScript::-1::1699181621::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7000721838374571407::1699267075::0::1::::<><>::uid://ddb343vypdbc8::::res://assets/player.png<>res://entities/player/player.gd<>uid://brbgvwwdypmrv::::res://entities/player/hat.tscn
::res://entities/trees/::1699163778
tree_a.tscn::PackedScene::5315261465645373772::1699163777::0::1::::<><>::res://entities/node2d_passive_entity.gd<>uid://c4e0igskqcqbe
tree_b.tscn::PackedScene::7958539993253688817::1699163778::0::1::::<><>::res://entities/node2d_passive_entity.gd<>uid://c4e0igskqcqbe
tree_c.tscn::PackedScene::6828926516297468148::1699163778::0::1::::<><>::res://entities/node2d_passive_entity.gd<>uid://c4e0igskqcqbe
tree_d.tscn::PackedScene::8359409224527354805::1699163778::0::1::::<><>::res://entities/node2d_passive_entity.gd<>uid://c4e0igskqcqbe
::res://entities/water/::1699182347
water.gd::GDScript::-1::1699144898::0::1::::<>Node2DPassiveEntity<>::
water.tscn::PackedScene::8572146168512381887::1699182347::0::1::::<><>::res://entities/water/water.gd<>uid://cqg5prudc76n8
::res://general_purpose/::1699270134
deal_damage_area.gd::GDScript::-1::1698657554::0::1::::DealDamageArea<>Area2D<>::
fade_layer.gd::GDScript::-1::1698919974::0::1::::<>CanvasLayer<>::
fade_layer.gdshader::Shader::-1::1699270134::0::1::::<><>::
fade_layer.material::ShaderMaterial::3156573155318018080::1698911108::0::1::::<><>::res://general_purpose/fade_layer.gdshader
receive_damage_area.gd::GDScript::-1::1698657584::0::1::::RcvDamageArea<>Area2D<>::
shake_camera.gd::GDScript::-1::1699181655::0::1::::<>Camera2D<>::
::res://ldtk/::1699225578
maps.ldtk::Resource::2828917025262328676::1699225576::1699225578::1::::<><>::res://addons/ldtk2godot4/ldtk_map.gd
::res://ldtk/maps/::1699225576
level_0.ldtkl::Resource::5755013351185153492::1699225576::1699178958::1::::<><>::res://addons/ldtk2godot4/ldtk_map.gd
level_1.ldtkl::Resource::2814599841723130952::1699225576::1699178958::1::::<><>::res://addons/ldtk2godot4/ldtk_map.gd
level_2.ldtkl::Resource::8639193197291685712::1699225576::1699178958::1::::<><>::res://addons/ldtk2godot4/ldtk_map.gd
level_3.ldtkl::Resource::2300513423904254267::1699225576::1699178958::1::::<><>::res://addons/ldtk2godot4/ldtk_map.gd
level_4.ldtkl::Resource::3112874481073180743::1699225576::1699182345::1::::<><>::res://addons/ldtk2godot4/ldtk_map.gd
::res://ldtk/maps/png/::1699225578
level_0.png::CompressedTexture2D::3106024966399840341::1699225576::1699225578::1::::<><>::
level_1.png::CompressedTexture2D::1547217363457384203::1699225576::1699225578::1::::<><>::
level_2.png::CompressedTexture2D::241941291310973522::1699225576::1699225578::1::::<><>::
level_3.png::CompressedTexture2D::4980601078556765276::1699225576::1699225578::1::::<><>::
level_4.png::CompressedTexture2D::5039379637374971206::1699225576::1699225578::1::::<><>::
::res://materials/::1699270134
fog.gdshader::Shader::-1::1699270134::0::1::::<><>::
grass.gdshader::Shader::-1::1699270134::0::1::::<><>::
grass.material::ShaderMaterial::4457105673474904798::1699161964::0::1::::<><>::res://materials/grass.gdshader
water.gdshader::Shader::-1::1699270134::0::1::::<><>::
water.material::ShaderMaterial::8999472001323882401::1698935140::0::1::::<><>::res://materials/water.gdshader
::res://screens/::1699267075
main.tscn::PackedScene::3132197632852157308::1699267075::0::1::::<><>::uid://c41ggaf16ri4n::::res://world/world.tscn
::res://singletons/::1699179491
game.gd::GDScript::-1::1699179491::0::1::::<>Node<>::
sigmgr.gd::GDScript::-1::1698886976::0::1::::<>Node<>::
::res://world/::1699267076
base_level.gd::GDScript::-1::1698905978::0::1::::<>LDtkLevel<>::
base_level.tscn::PackedScene::8480027337289235056::1699163777::0::1::::<><>::res://world/base_level.gd<>uid://c4pdvt7gkt16c
map_images.gd::GDScript::-1::1699226305::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1699225192::0::1::::<>LDtkWorld<>::
world.tscn::PackedScene::6862366680162171519::1699267076::0::1::::<><>::res://world/world.gd<>uid://bgkl35ygbxdvg::::res://ldtk/maps.ldtk<>uid://c60g4o60txj2n::::res://entities/player/player.tscn<>res://general_purpose/shake_camera.gd<>res://general_purpose/fade_layer.gd<>uid://d3bytn5ibcyk2::::res://assets/mountain_background_front.png<>uid://bjtiphglb3x2o::::res://icon.svg<>res://materials/fog.gdshader<>uid://cqg5prudc76n8::::res://assets/pixel.png<>uid://c286ihpjmf58j::::res://assets/mountain_background_middle.png<>res://world/map_images.gd
